NUXT_PUBLIC_API_BASE_URL=https://localhost:62939/api/v1
NUXT_PUBLIC_IMAGE_BASE_URL=https://localhost:62939


# NUXT_PUBLIC_API_BASE_URL=https://localhost:62939/api/v1
# NUXT_PUBLIC_IMAGE_BASE_URL=https://localhost:62939c